{
    "prefix": [ "g!", "G!" ],
    "token": "",
    "year": "2020",
    "version": "v4.0.0",
    "mainVersion": "4.0",
    "name": "GoogleBot",
    "ownerID": "",
    "mongo": "",
    "ownerUsername": "Jeydin21",
    "bannedIDs": [],
    "bannedServerIDs": [],
    "dblToken": "",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌"
    }
 }
